automationName = Appium
platformName = Android
platformVersion = 9.0
deviceName = Android Emulator
apkPath = C:\\com.booking_32.6-18869_minAPI26(arm64-v8a,armeabi-v7a,x86,x86_64)(nodpi)_apkmirror.com.apk
appiumServerURL = http://localhost:4723/wd/hub
